## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
# Get the running docker container id
docker ps
#Use the container id to check the logs
docker logs -f d5255c63088a

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
(base) hussain:project hussain$ docker logs -f d5255c63088a
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug: * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:11] "GET / HTTP/1.1" 200 -
INFO:app:About us page retrieved
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:16] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:24] "GET /create HTTP/1.1" 200 -
INFO:app:Article created: GCP
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:38] "POST /create HTTP/1.1" 302 -
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:38] "GET / HTTP/1.1" 200 -
INFO:app:About us page retrieved
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:46] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:49] "GET / HTTP/1.1" 200 -
INFO:app:Article found: 2020 CNCF Annual Report
INFO:werkzeug:172.17.0.1 - - [20/Feb/2021 12:31:50] "GET /1 HTTP/1.1" 200 -
